spring.application.name=products-microservice
server.port=0

# Apache Kafka

# Producer configuration
# Submit at least one broker
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# all: Wait for an acknowledgement from all brokers (in-sync replicas) before considering the request complete
# 1: Wait for an acknowledgement from the leader broker before considering the request complete
# 0: Do not wait for any acknowledgement from the brokers
spring.kafka.producer.acks=all
# How many times Kafka Producer will try to send the message before marking it as failed
spring.kafka.producer.retries=5
# How long will Kafka Producer wait before trying to send the message again
spring.kafka.producer.properties.retry.backoff.ms=1000
# The maximum time Kafka Producer can spend trying to deliver the message
# delivery.timeout.ms >= linger.ms + request.timeout.ms
spring.kafka.producer.properties.delivery.timeout.ms=300000
# The maximum time to wait for a response from the broker after sending a request
spring.kafka.producer.properties.request.timeout.ms=60000
# The maximum time in milliseconds that the producer will wait and buffer data before sending a batch of messages
spring.kafka.producer.properties.linger.ms=10000